;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    # -D VERSION=0.0.1
    -D NOTUSED
    -D DEBUG
    -D GSM
    -D WIFI
lib_deps =
    LiquidCrystal_I2C
    DS3231
    Adafruit Unified Sensor
    DHT sensor library
    PString-Arduino-lib
    ESP Async Webserver

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.flash_mode = qio
upload_speed = 115200
monitor_speed = 115200
build_type = release
# added as https://github.com/platformio/platformio-core/issues/3381
lib_compat_mode = strict