<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DBOX</title>
  <style>
    html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h2 { font-size: 2.0rem; }
    p { font-size: 1.5rem; }
    .units { font-size: 1.0rem; }
    .dht-labels{
      font-size: 1.0rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }

    .temperature {
      color: rgb(113,135,254);
    }

    .humidity {
      color: rgb(99,152,143);
    }
    
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
    }

    .button1 {border-radius: 2px;}
    .button2 {border-radius: 4px;}
    .button3 {border-radius: 8px;}
    .button4 {border-radius: 12px;}
    .button5 {border-radius: 50%;}

  </style>
</head>
<body>
  <h2>DBOX Server</h2>
  <p>
    <span class="dht-labels">Temperature</span> 
    <span class="temperature">%TEMPERATURE%</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p>
    <span class="dht-labels">Humidity</span>
    <span class="humidity">%HUMIDITY%</span>
    <sup class="units">%</sup>
  </p>
  <p>
    SSID <input type="text" name="ssid">
    Passkey <input type="text" name="passkey">
    <input type="button" class="button button4" onclick="updateWifi();" value="Apply" />
  </p>

  <script>
    setInterval(function ( ) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("temperature").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/temperature", true);
      xhttp.send();
    }, 3000 ) ;

    setInterval(function ( ) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("humidity").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "/humidity", true);
      xhttp.send();
    }, 3000 ) ;

  var updateWifi = function() {
    console.log("ciao mondo");
    alert("ciao mondo");
  };
</script>
</body>
</html>